[DEVICE]
Name=P18F47K40
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FIRMWARE_SYA_ver_0_9_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[LIB_EXPANDED_NODES]
Count=1
[FILES]
Count=1
File0=FIRMWARE_SYA_ver_0_9_0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=FIRMWARE_SYA_ver_0_9_0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\USER\Documents\Brandon Castro Veneroso\01 PROGRAMAS EN DESARROLLO\Simultaneo y alternancia\FIRMWARE SYM ver 1.0.0\FIRMWARE SYA ver 0.9.0\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Sprintf
File5=Sprinti
File6=Sprintl
[EXPANDED_NODES]
Count=0
