[DEVICE]
Name=P18LF47K40
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FIRMWARE_MODBUS_ver_0_4_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FIRMWARE_MODBUS_ver_0_4_0.c
File1=.\libs\convert.c
File2=.\libs\system.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FIRMWARE_MODBUS_ver_0_4_0.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\libs\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\libs\convert.h
File1=.\libs\struct.h
File2=.\libs\system.h
Count=3
[PLDS]
Count=0
[Useses]
File0=UART_Remappable
File1=Peripheral_Pin_Select
File2=Software_UART
Count=3
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=FIRMWARE_MODBUS_ver_0_4_0.mcppi
1=Sources
3=libs
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
445=Software_UART
944=UART_Remappable
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
