<WCH v="2">
<item n="_clock0" r="0" s="True" e="False" i="0"/>
<item n="_current_state" r="0" s="False" e="False" i="1"/>
<item n="_GT1" r="0" s="True" e="False" i="2"/>
<item n="_GT2" r="0" s="True" e="False" i="3"/>
<item n="_GT3" r="0" s="True" e="False" i="4"/>
<item n="_interruptC0" r="0" s="True" e="False" i="5"/>
<item n="_interruptC1" r="0" s="True" e="False" i="6"/>
<item n="_interruptC2" r="0" s="True" e="False" i="7"/>
<item n="_next_state" r="0" s="False" e="False" i="8"/>
<item n="_sn_NegEdge_1" r="0" s="False" e="False" i="9"/>
<item n="_sn_NegEdge_2" r="0" s="False" e="False" i="10"/>
<item n="_sn_NegEdge_3" r="0" s="False" e="False" i="11"/>
<item n="_sn_PosEdge_1" r="0" s="False" e="False" i="12"/>
<item n="_sn_PosEdge_2" r="0" s="False" e="False" i="13"/>
<item n="PORTC" r="0" s="False" e="False" i="14"/>
<item n="_GT1" r="0" s="True" e="False" i="15"/>
<item n="_GT2" r="0" s="True" e="False" i="16"/>
<item n="_GT3" r="0" s="True" e="False" i="17"/>
<item n="_counter" r="0" s="True" e="False" i="18"/>
<item n="PIR0" r="1" s="False" e="False" i="19"/>
<item n="PIE0" r="1" s="False" e="False" i="20"/>
</WCH>
