[DEVICE]
Name=P18F47K40
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\FIRMWARE SYA ver 0.2.0\FIRMWARE_SYA_ver_0_2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FIRMWARE_SYA_ver_0_1.c
File1=..\FIRMWARE SYA ver 0.2.0\FIRMWARE_SYA_ver_0_2.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\FIRMWARE SYA ver 0.2.0\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=FIRMWARE_SYA_ver_0.1.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=0
