[DEVICE]
Name=P18LF47K40
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FIRMWARE_SYA_ver_0_8_8.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FIRMWARE_SYA_ver_0_8_8.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FIRMWARE_SYA_ver_0_8_8.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash_FAT16
File4=C_Type
File5=Compact_Flash
File6=Conversions
File7=C_String
File8=C_Math
File9=C_Stdlib
File10=EPSON_S1D13700
File11=EEPROM
File12=FLASH
File13=FT5XX6
File14=FT5XX6_Gesture_Decoder
File15=Glcd
File16=Keypad4x4
File17=Glcd_Fonts
File18=I2C_Remappable
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=MemManager
File23=Mmc
File24=Mmc_Fat16_Config
File25=Mmc_FAT16
File26=One_Wire
File27=Peripheral_Pin_Select
File28=Port_Expander
File29=PS2
File30=PrintOut
File31=PWM_Remappable
File32=Software_SPI
File33=Software_I2C
File34=RS485
File35=Software_UART
File36=Sound
File37=SPI_Ethernet_24j600
File38=SPI_Ethernet
File39=SPI_Glcd
File40=SPI_Lcd
File41=SPI_Lcd8
File42=SPI_Remappable
File43=SPI_T6963C
File44=Trigonometry
File45=Sprinti
File46=Sprintf
File47=Sprintl
File48=TFT
File49=TFT_Defs
File50=T6963C
File51=STMPE610
File52=TFT_16bit
File53=TFT_16bit_Defs
File54=TFT_TouchPanel_TC
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=UART_Remappable
Count=59
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
