[DEVICE]
Name=P18F47K40
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FIRMWARE_ModBus_ver_0_1_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=FIRMWARE_ModBus_ver_0_1_0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=FIRMWARE_ModBus_ver_0_1_0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Brandon Castro\Documents\Brandon Castro Veneroso\01 PROGRAMAS EN DESARROLLO\MODBUS\FIRMWARE ModBus ver 0.1.0\
Path3=C:\Users\Brandon Castro\Documents\Brandon Castro Veneroso\01 PROGRAMAS EN DESARROLLO\MODBUS\FIRMWARE ModBus ver 0.1.0\libs\
[HEADER_PATH]
Count=1
Path0=C:\Users\Brandon Castro\Documents\Brandon Castro Veneroso\01 PROGRAMAS EN DESARROLLO\MODBUS\FIRMWARE ModBus ver 0.1.0\libs\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=UART_Remappable
File1=Peripheral_Pin_Select
File2=Software_UART
[EXPANDED_NODES]
Node0=Sources
Count=1
