[DEVICE]
Name=P18F47K40
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=libs\system.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FIRMWARE_MODBUS_ver_0_3_0.c
File1=.\libs\system.c
File2=.\libs\convert.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FIRMWARE_MODBUS_ver_0_3_0.c
File1=.\libs\system.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\libs\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\libs\struct.h
File1=.\libs\convert.h
File2=.\libs\system.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C_Remappable
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Peripheral_Pin_Select
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM_Remappable
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_Remappable
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=STMPE610
File46=T6963C
File47=Time
File48=TouchPanel
File49=Trigonometry
File50=UART_Remappable
Count=51
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=FIRMWARE_MODBUS_ver_0_3_0.mcppi
1=Sources
3=libs
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
427=RS485
929=Time
944=UART_Remappable
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
